<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
         <shape>
            <stroke android:width="1dp" android:color="@color/color_dialog_gray" />
    		<corners android:radius="6dp" />
        </shape>
    </item>
    
    <item>
       <shape>
            <stroke android:width="1dp" android:color="@color/color_type_wrong" />
    		<corners android:radius="6dp" />
        </shape>
    </item>
    
</selector>